<!DOCTYPE html>
<html>
<head>
    <title>file not found</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="max-width: 42em; margin: 0, padding: 0">
        <h1>404 File Not Found</h1>
    </div>
</body>
</html>
