<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="max-width: 42em; margin: 0, padding: 0">
        <img src="/image.png" class="profile">
        <h1 style="padding: 0; margin: 0; padding: 0.3em 0 0 0">
            AlxFG
        </h1>
        <p>
            Software developer with an interest in systems programming and
            data oriented design
        </p>
        <p>
            <a href="https://www.aolium.com/AlxFG">Aolium</a>
            |
            <a href="https://github.com/AlxFG">GitHub</a>
            |
            <a href="https://codeberg.org/AlxFG">Codeberg</a>
        </p>
    </div>
    <div style="clear: both; float: left; max-width: 42em; padding: 1em;">
        <h2>About Me</h2>
        <p>
            I am a software developer in England, currently studying my A-levels.
            I study maths, further maths and computer science.
            In my free time I enjoy playing fighting games (which is mainly melty blood).
        </p>
        <h2>Random Stuff</h2>
        <h3>Kanata</h3>
        <p>
            A pretty nice advanced keyboard config tool that I'm using for tap-hold keys,
            it's very nice on my laptop where I absolutely despise the keyboard because of
            multiple things such as the fn key being placed where super would normally be and
            it being an ISO layout when I prefer ANSI.
        </p>
        <a href="/kanata.kbd">https://alxfg.com/kanata.kbd</a>
    </div>
</body>
</html>
